# Mqtt-Android-Desktop-Application

ProjectAlwnisiwth/: READ ME  build.gradle
ProjectAlwnisiwth/DataFinalforSoftwareDevelopment/: 1.EyesClosed1_1.csv  1.EyesOpened1_1.csv  10.EyesClosed1_18.csv  10.EyesOpened1_18.csv  100.EyesClosed2_42.csv  100.EyesOpened2_42.csv  101.EyesClosed2_43.csv  101.EyesOpened2_43.csv  102.EyesClosed2_44.csv  102.EyesOpened2_44.csv  103.EyesClosed2_45.csv  103.EyesOpened2_45.csv  104.EyesClosed2_46.csv  104.EyesOpened2_46.csv  105.EyesClosed2_47.csv  105.EyesOpened2_47.csv  106.EyesClosed2_48.csv  106.EyesOpened2_48.csv  107.EyesClosed2_49.csv  107.EyesOpened2_49.csv  108.EyesClosed2_5.csv  108.EyesOpened2_5.csv  109.EyesClosed2_50.csv  109.EyesOpened2_50.csv  11.EyesClosed1_19.csv  11.EyesOpened1_19.csv  110.EyesClosed2_51.csv  110.EyesOpened2_51.csv  111.EyesClosed2_52.csv  111.EyesOpened2_52.csv  112.EyesClosed2_53.csv  112.EyesOpened2_53.csv  113.EyesClosed2_54.csv  113.EyesOpened2_54.csv  114.EyesClosed2_55.csv  114.EyesOpened2_55.csv  115.EyesClosed2_56.csv  115.EyesOpened2_56.csv  116.EyesClosed2_57.csv  116.EyesOpened2_57.csv  (+218 more)
ProjectAlwnisiwth/TrainingSetforSoftwareDevelopment/: .~lock.TrainingSet.csv#  TrainingSet.csv
ProjectAlwnisiwth/app/: build.gradle
ProjectAlwnisiwth/app/src/main/: AndroidManifest.xml
ProjectAlwnisiwth/gradle/wrapper/: gradle-wrapper.properties
ProjectAlwnisiwth/publisherJava/: pom.xml
ProjectAlwnisiwth/publisherJava/src/main/java/FileInfo/: FileInfo.java
ProjectAlwnisiwth/publisherJava/src/main/java/WeightedKnn/: kNN.java
ProjectAlwnisiwth/publisherJava/src/main/java/featureSelectionMetricsPackage/: Entropy.java  ProbabilityState.java
ProjectAlwnisiwth/publisherJava/src/main/java/pubId/: App.java
ProjectAlwnisiwth/publisherJava/src/main/java/sender/: Sender.java
ProjectAlwnisiwth/publisherJava/src/test/java/pubId/: AppTest.java
(+10 files in other folders)
