<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#383"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.activities.MainActivity">

    <TextView
        android:id="@+id/dataReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonFlashlight"
        android:layout_alignLeft="@+id/buttonsnd"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonFlashlight"
        android:layout_alignStart="@+id/buttonsnd"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="103dp"
        android:text="@string/dataReceived" />


    <Button
        android:id="@+id/buttonFlashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonsnd"
        android:layout_alignBottom="@+id/buttonsnd"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="@string/torch" />

    <Button
        android:id="@+id/buttonsnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="114dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="@string/sound" />
</RelativeLayout>
